C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fgenetic%2FDESCRIPTION="99FEE52D"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fgenetic%2FR%2FevalAICc.R="3ECE4C6C"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fgenetic%2FR%2Fgalm-internal.R="112810F8"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fgenetic%2FR%2Fgalm.R="FF5A2E16"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fgenetic%2FR%2Fgenalg.R="8B1C87F8"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fgenetic%2FR%2Fgenetic.R="4F2D1B33"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fgenetic%2FR%2Fmonitor.R="76CF9C90"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fgenetic%2FR%2Fpredict.galm.R="7E1AC98B"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fgenetic%2FR%2Fpredict.genalg.R="F90829F3"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fgenetic%2FR%2Frbga.bin.r="28922CA0"
